<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSFH4LJ');</script>
    <!-- End Google Tag Manager -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/style.css?<?=date('YmdHis');?>">
    <link rel="stylesheet" href="css/swiper.min.css">
    <title>SMART CARE</title>

    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/style.css?<?=date('YmdHis');?>">
    <link rel="stylesheet" href="css/swiper.min.css">

  </head>
  <body>
    <noscript>
      <strong>We're sorry but smartcare doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript"> (function(w, d, a){     w.__beusablerumclient__ = {         load : function(src){             var b = d.createElement("script");             b.src = src; b.async=true; b.type = "text/javascript";             d.getElementsByTagName("head")[0].appendChild(b);         }     };w.__beusablerumclient__.load(a); })(window, document, "//rum.beusable.net/script/b191119e132841u802/156b108450"); </script>
  </body>
</html>
