/* reset */
@charset "utf-8";

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

@font-face {
  font-family: 'Moebius_Bold_eng';
  font-style:   normal;
  font-weight:  bold;
  src: url('../fonts/Moebius_Bold_eng.eot');
  src: url('../fonts/Moebius_Bold_eng.woff') format('woff'),
       url('../fonts/Moebius_Bold_eng.ttf') format('truetype'),
	   url('../fonts/Moebius_Bold_eng.svg') format('svg');
}

html, body{ font-family: 'NanumSquare', sans-serif;}
html, body, div, ul, li, p{ padding:0; margin:0;}
ul, li{list-style:none}
a{text-decoration:none}
input::-webkit-input-placeholder{ color:#666;}
textarea::-webkit-input-placeholder{ color:#666;}
input::-ms-input-placeholder{ color:#666;}
textarea::-ms-input-placeholder{ color:#666;}
input::-moz-placeholder{ color:#666;}
textarea::-moz-placeholder{ color:#666;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}
input{ -webkit-border-radius:0; -webkit-appearance:none; }
.Moebius_Regular_kor{ font-family: 'Moebius_Regular_kor', sans-serif;}
.Moebius_Regular_eng{ font-family: 'Moebius_Regular_eng', sans-serif;}
