/* reset */
@charset "utf-8";

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

@font-face {
  font-family: 'Moebius_Bold_eng';
  font-style:   normal;
  font-weight:  bold;
  src: url('../fonts/Moebius_Bold_eng.eot');
  src: url('../fonts/Moebius_Bold_eng.woff') format('woff'),
       url('../fonts/Moebius_Bold_eng.ttf') format('truetype'),
	   url('../fonts/Moebius_Bold_eng.svg') format('svg');
}

html, body{ font-family: 'NanumSquare', sans-serif;}
html, body, div, ul, li, p{ padding:0; margin:0;}
ul, li{list-style:none}
a{text-decoration:none}
input::-webkit-input-placeholder{ color:#666;} 
textarea::-webkit-input-placeholder{ color:#666;}
input::-ms-input-placeholder{ color:#666;}
textarea::-ms-input-placeholder{ color:#666;}
input::-moz-placeholder{ color:#666;}
textarea::-moz-placeholder{ color:#666;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}
input{ -webkit-border-radius:0; -webkit-appearance:none; }
.Moebius_Regular_kor{ font-family: 'Moebius_Regular_kor', sans-serif;}
.Moebius_Regular_eng{ font-family: 'Moebius_Regular_eng', sans-serif;}

/* 메인 */
#wraper{ position:relative; padding-bottom:10px;}
#wraper .mainArea{}
#wraper .mainArea .titleBox{ position:relative; width:100%; padding:50px 10px 20px; box-sizing:border-box; background-color:#28ce99; text-align:center}
#wraper .mainArea .titleBox .menuBtn{ position:absolute; top:20px; left:20px;}
#wraper .mainArea .titleBox .menuBtn img{ width:20px;}
#wraper .mainArea .titleBox .title{ font-size:24px; font-weight:bold; color:#fff;}
#wraper .mainArea .titleBox .subTitle{ font-size:16px; font-weight:bold; color:#fff; line-height:1.2; margin-top:20px;}
#wraper .mainArea .titleBox .subTitle span{ color:#ffee7d}
#wraper .mainArea .item_list{ width:100%; padding:15px 10px; box-sizing:border-box; }
#wraper .mainArea .item_list .item{ position:relative; display:block; width:100%; padding:10px; box-sizing:border-box; border:1px solid #ddd; box-shadow:0 0 8px rgba(0,0,0,0.2); background-color:#fff; margin-bottom:10px; border-radius:5px;}
#wraper .mainArea .item_list .item .logo{ position:absolute; top:13px; left:20px; width:40px;}
#wraper .mainArea .item_list .item .item_title{ margin-bottom:10px}
#wraper .mainArea .item_list .item .item_title img{ display:inline-block; vertical-align:middle; height:18px;}
#wraper .mainArea .item_list .item .item_title .title{ display:inline-block; vertical-align:middle; font-size:14px; font-weight:bold; color:#666;}
#wraper .mainArea .item_list .item .item_title .new{ display:inline-block; vertical-align:super; font-size:10px; font-weight:bold; color:#f2000d;}
#wraper .mainArea .item_list .item .guageBox{ position:relative; width:100%; height:120px; background-image:url(../img/main_guage.png); background-position:center top; background-repeat:no-repeat; background-size:200px;}
#wraper .mainArea .item_list .item .guageBox .guage_bar{ position:absolute; left:50%; top:15px; margin-left:-12px; width:20px; transform-origin:bottom center; transform:rotate(45deg)}
#wraper .mainArea .item_list .item .guageBox .goal_score{ position:absolute; left:50%; top:45px; margin-left:95px; font-size:14px; font-weight:bold; color:#666; text-align:center;}
#wraper .mainArea .item_list .item .guageBox .my_score{ position:absolute; left:0; bottom:-10px; width:100%; font-size:30px; font-weight:800; color:#333; text-align:center;}
#wraper .mainArea .item_list .item .guageBox .my_score p{ display:block; font-size:14px; color:#666;}
#wraper .mainArea .item_list .item .text01{ font-size:16px; font-weight:800; color:#333; text-align:center; margin-top:20px}
#wraper .mainArea .item_list .item .text02{ font-size:13px; color:#666; text-align:center; margin-top:5px;}
#wraper .mainArea .item_list .item .text03{ width:100%; padding:7px 0 5px; font-size:18px; font-weight:800; color:#333; text-align:center; background-color:#ceece3; margin-top:25px; margin-bottom:10px; border-radius:3px;}
#wraper .mainArea .item_list .item .text03 span{ color:#f2000d;}
#wraper .mainArea .item_list .item .alarm_list{ margin-top:10px}
#wraper .mainArea .item_list .item .alarm_list li{ display:table; width:100%; margin-bottom:5px;}
#wraper .mainArea .item_list .item .alarm_list li p{ display:table-cell; font-size:15px; font-weight:bold; color:#333; vertical-align:middle;}
#wraper .mainArea .item_list .item .alarm_list li p.date{ font-size:12px; font-weight:normal; width:110px; padding-left:10px; box-sizing:border-box}
#wraper .mainArea .item_list .item .more{ font-size:11px; font-weight:bold; color:#333; text-align:right; margin-top:5px;}
#wraper .mainArea .item_list .item .item_text{ font-size:16px; font-weight:800; color:#333; padding:5px 0; text-align:center;}
#wraper .mainArea .item_list .item .text_list{ padding-left:50px; padding-bottom:10px}
#wraper .mainArea .item_list .item .text_list li{ font-size:14px; font-weight:bold; color:#333; margin-top:5px;}
#wraper .mainArea .item_list .item .history_list{ margin-top:10px}
#wraper .mainArea .item_list .item .history_list li{ display:table; width:100%; margin-bottom:5px;}
#wraper .mainArea .item_list .item .history_list li p{ display:table-cell; vertical-align:middle;}
#wraper .mainArea .item_list .item .history_list li p.date{ width:110px; font-size:12px; color:#333; font-weight:normal; padding-left:10px; box-sizing:border-box}
#wraper .mainArea .item_list .item .history_list li p.address span{ font-size:12px; font-weight:bold; color:#333; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
#wraper .mainArea .item_list .comingsoon_list{ position:relative; display:block; width:100%; padding:10px; box-sizing:border-box; border:4px solid #28ce99; box-shadow:0 0 8px rgba(0,0,0,0.2); background-color:#fff; border-radius:5px;}
#wraper .mainArea .item_list .comingsoon_list:before{ content:""; position:absolute; top:-10px; right:-10px; width:45px; height:45px; background-image:url(../img/icon_comingsoon.svg); background-position:center; background-repeat:no-repeat; background-size:contain; }
#wraper .mainArea .item_list .comingsoon_list .item_title{ font-size:14px; color:#666;}
#wraper .mainArea .item_list .comingsoon_list li{ margin-top:10px; padding-left:10px;}
#wraper .mainArea .item_list .comingsoon_list li img{ display:inline-block; vertical-align:middle; width:22px; margin-right:5px;}
#wraper .mainArea .item_list .comingsoon_list li span{ display:inline-block; vertical-align:middle; font-size:15px; font-weight:800; color:#333;}

/* 서브 */
#wraper .subArea{ }
#wraper .subArea .titleBox{ position:relative; width:100%; background-color:#28ce99; text-align:center}
#wraper .subArea .titleBox .backBtn{ position:absolute; top:15px; left:20px;}
#wraper .subArea .titleBox .backBtn img{ width:15px;}
#wraper .subArea .titleBox .title{ font-size:20px; font-weight:800; color:#fff; height:50px; line-height:50px;}
#wraper .subArea .notice_list{ width:100%; padding:10px 20px; box-sizing:border-box}
#wraper .subArea .notice_list a{ display:block; width:100%; padding:10px 0; border-bottom:1px solid #ddd; font-size:14px; font-weight:bold; color:#333;}
#wraper .subArea .infoBox{ width:100%; padding:20px 10px; box-sizing:border-box;}
#wraper .subArea .infoBox li{ position:relative; width:100%; padding:15px 10px; box-sizing:border-box; border:1px solid #ddd; box-shadow:0 0 8px rgba(0,0,0,0.2); margin-bottom:15px; border-radius:5px;}
#wraper .subArea .infoBox li:last-child{ margin-bottom:0}
#wraper .subArea .infoBox li .info_title{ font-size:18px; font-weight:800; color:#333; margin-bottom:10px;}
#wraper .subArea .infoBox li table{ width:100%;}
#wraper .subArea .infoBox li table th{ width:80px; font-size:14px; font-weight:bold; color:#777; text-align:left; background-color:transparent; vertical-align:middle; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li table td{ padding:5px 0; vertical-align:middle;}
#wraper .subArea .infoBox li table td p{ height:25px; font-size:14px; font-weight:14px; font-weight:bold; color:#777; padding:5px 8px; box-sizing:border-box; background-color:#efefef; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li table .sub th{ font-weight:normal; vertical-align:top}
#wraper .subArea .infoBox li table .sub td{ padding:0; vertical-align:top}
#wraper .subArea .infoBox li table .sub td p{ height:auto; background-color:transparent; padding:0 8px;}
#wraper .subArea .infoBox li table.tb02 th{ width:125px;}
#wraper .subArea .infoBox .info_text{ font-size:18px; font-weight:800; color:#333; margin-bottom:10px; letter-spacing:-0.03em;}
#wraper .subArea .infoBox .info_text span{ padding:5px 20px; background-color:#efefef}
#wraper .subArea .infoBox .info_text_orange{ font-size:15px; font-weight:bold; color:#ed6c00; line-height:1.3; text-align:center;}
#wraper .subArea .infoBox .info_text_black{ font-size:13px; font-weight:bold; color:#333; text-align:center; letter-spacing:-0.03em}
#wraper .subArea .infoBox .change_info{ position:absolute; top:15px; right:14px; font-size:11px; font-weight:bold; color:#777;}
#wraper .subArea .infoBox .change_info img{ width:11px; vertical-align:middle;}
#wraper .subArea .infoBox .tbBox{ width:100%; padding:0 10px; box-sizing:border-box;}
#wraper .subArea .infoBox .tbBox table th{ width:110px}
#wraper .subArea .infoBox .tbBox table td p{ display:inline-block; vertical-align:middle; width:135px; text-align:center; font-weight:800; color:#333;}
#wraper .subArea .infoBox .tbBox table td p.orange{ color:#ed6c00;}
#wraper .subArea .infoBox .tbBox table td .btn{ display:inline-block; vertical-align:middle; padding:0 5px;}
#wraper .subArea .infoBox .tbBox table td .btn img{ width:16px;}
#wraper .subArea .infoBox li.comingsoon{}
#wraper .subArea .infoBox li.comingsoon:before{ content:""; position:absolute; top:-8px; right:-5px; width:45px; height:45px; background-image:url(../img/icon_comingsoon.svg); background-position:center; background-repeat:no-repeat; background-size:contain; }
#wraper .subArea .infoBox li.comingsoon .service{ margin-top:10px;}
#wraper .subArea .infoBox li.comingsoon .service img{ display:inline-block; vertical-align:middle; width:22px; margin-right:5px; margin-left:10px;}
#wraper .subArea .infoBox li.comingsoon .service span{ display:inline-block; vertical-align:middle; font-size:15px; font-weight:800; color:#333;}
#wraper .subArea .infoBox li.comingsoon .service p{ display:block; width:100%; font-size:12px; font-weight:bold; color:#333; text-align:center; line-height:1.2; margin-top:7px;}
#wraper .subArea .infoBox li .mileage{ width:100%; padding:0 10px; box-sizing:border-box; overflow:hidden; margin-top:15px}
#wraper .subArea .infoBox li .mileage:after{ content:""; display:block; clear:both}
#wraper .subArea .infoBox li .mileage .textBox{ float:left; display:inline-block; text-align:left;}
#wraper .subArea .infoBox li .mileage .textBox .text01{ font-size:12px; font-weight:bold; color:#999; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage .textBox .text02{ font-size:16px; font-weight:800; color:#333; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage .guageBox{ float:right; display:inline-block; width:68%;}
#wraper .subArea .infoBox li .mileage .guageBox .top_text{ overflow:hidden}
#wraper .subArea .infoBox li .mileage .guageBox .top_text:after{ content:""; display:block; clear:both}
#wraper .subArea .infoBox li .mileage .guageBox .top_text .left{ float:left; font-size:10px; font-weight:bold; color:#ef8300; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage .guageBox .top_text .right{ float:right; font-size:10px; font-weight:bold; color:#e60012; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage .guageBox .guage{ position:relative; width:100%; height:20px; background-color:#e60012}
#wraper .subArea .infoBox li .mileage .guageBox .guage span{ position:absolute; display:block; top:0; left:0; height:100%; background-color:#ef8300; z-index:1}
#wraper .subArea .infoBox li .mileage .guageBox .bottom_text{ overflow:hidden}
#wraper .subArea .infoBox li .mileage .guageBox .bottom_text:after{ content:""; display:block; clear:both}
#wraper .subArea .infoBox li .mileage .guageBox .bottom_text .left{ float:left; font-size:10px; font-weight:bold; color:#999; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage .guageBox .bottom_text .right{ float:right; font-size:10px; font-weight:bold; color:#999; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage_item{ width:100%; padding:0 10px; box-sizing:border-box;}
#wraper .subArea .infoBox li .mileage_item .mileage_info{ position:relative; overflow:hidden; margin-top:15px}
#wraper .subArea .infoBox li .mileage_item .mileage_info:after{ content:""; display:block; clear:both}
#wraper .subArea .infoBox li .mileage_item .mileage_info .textBox{ float:left; width:58%; text-align:left;}
#wraper .subArea .infoBox li .mileage_item .mileage_info .textBox .text01{ font-size:14px; font-weight:800; color:#666; letter-spacing:-0.03em;}
#wraper .subArea .infoBox li .mileage_item .mileage_info .textBox .text02{ font-size:10px; font-weight:bold; color:#666; line-height:1.2; margin-top:5px; letter-spacing:-0.05em;}
#wraper .subArea .infoBox li .mileage_item .mileage_info .gradeBox{ position:absolute; right:0; bottom:0; width:42%; text-align:right;}
#wraper .subArea .infoBox li .mileage_item .mileage_info .gradeBox .item{ display:inline-block; vertical-align:middle; text-align:center; font-size:11px; font-weight:bold; color:#999; margin:0 2px;}
#wraper .subArea .infoBox li .mileage_item .mileage_info .gradeBox .item img{ display:block; width:32px; margin:0 auto 5px;}
#wraper .subArea .infoBox li .mileage_item .graphBox{ width:100%; min-height:80px; background-color:#555; margin-top:10px; border-radius:5px;}
#wraper .subArea .alarm li table th{ font-size:11px; color:#898989; vertical-align:top}
#wraper .subArea .alarm li table td{ font-size:14px; font-weight:800; color:#333; line-height:1.2; vertical-align:top; padding-top:0; padding-bottom:10px;}
#wraper .subArea .report li .report_text01{ font-size:19px; font-weight:800; color:#333; text-align:left; margin-top:20px; letter-spacing:-0.05em;}
#wraper .subArea .report li .report_text02{ font-size:13px; color:#333; margin-top:5px; text-align:left;}
#wraper .subArea .report li .myReport{ width:100%; padding:0 20px; box-sizing:border-box; margin-top:20px}
#wraper .subArea .report li .myReport .box{ overflow:hidden; text-align:center;}
#wraper .subArea .report li .myReport .box .textBox{ display:inline-block; vertical-align:bottom; width:100px; text-align:center; letter-spacing:-0.05em;}
#wraper .subArea .report li .myReport .box .textBox .text01{ font-size:11px; font-weight:bold; color:#777;}
#wraper .subArea .report li .myReport .box .textBox .text01 img{ width:11px; vertical-align:middle}
#wraper .subArea .report li .myReport .box .textBox .text02{ font-size:44px; font-weight:800; color:#333; line-height:1;}
#wraper .subArea .report li .myReport .box .textBox .text02 span{ font-size:20px; font-weight:bold;}
#wraper .subArea .report li .myReport .box .textBox .text03{ font-size:12px; font-weight:bold; color:#999;}
#wraper .subArea .report li .myReport .box .gradeBox{ display:inline-block; vertical-align:bottom;}
#wraper .subArea .report li .myReport .box .gradeBox .item{ display:inline-block; vertical-align:middle; text-align:center; font-size:12px; font-weight:bold; color:#999; margin:0 4px;}
#wraper .subArea .report li .myReport .box .gradeBox .item img{ display:block; width:45px; margin:0 auto 5px;}
#wraper .subArea .report li .myReport .mileageBox{ width:100%; padding:10px; box-sizing:border-box; border:2px solid #c9caca; background-color:#efefef; border-radius:7px; text-align:center; margin-top:20px}
#wraper .subArea .report li .myReport .mileageBox .mileage_text{ position:relative; display:inline-block; vertical-align:middle; padding:0 10px; box-sizing:border-box; text-align:center}
#wraper .subArea .report li .myReport .mileageBox .mileage_text:after{ content:""; display:block; position:absolute; width:1px; height:30px; top:0; right:-3px; background-color:#c9caca;}
#wraper .subArea .report li .myReport .mileageBox .mileage_text:last-child:after{ display:none}
#wraper .subArea .report li .myReport .mileageBox .mileage_text .text01{ font-size:12px; font-weight:bold; color:#999;}
#wraper .subArea .report li .myReport .mileageBox .mileage_text .text02{ font-size:13px; font-weight:800; color:#333; margin-top:5px;}
#wraper .subArea .report li .myReport .mileageBox .mileage_text .text02 span{ font-size:11px; font-weight:bold; color:#aaa;}
#wraper .subArea .report li .missionBox{ position:relative; text-align:center; margin-top:15px;}
#wraper .subArea .report li .missionBox .text01{ font-size:19px; font-weight:800; color:#333; letter-spacing:-0.05em;}
#wraper .subArea .report li .missionBox .text02{ font-size:12px; font-weight:bold; color:#333; margin-top:5px;}
#wraper .subArea .report li .missionBox .coffee{ position:absolute; right:5px; bottom:10px; width:40px;}
#wraper .subArea .report li .chartBox{ width:100%; padding:0 10px; box-sizing:border-box; margin-top:20px;}
#wraper .subArea .report li .chartBox table{ width:100%; border-collapse:collapse;}
#wraper .subArea .report li .chartBox table th{ width:25%; background-color:transparent; text-align:center; padding:0;}
#wraper .subArea .report li .chartBox table th .number{ font-size:13px; font-weight:800; color:#999;}
#wraper .subArea .report li .chartBox table th .bar{ width:20px; height:80px; margin:0 auto;}
#wraper .subArea .report li .chartBox table th .color01{ background-color:#f9bd00}
#wraper .subArea .report li .chartBox table th .color02{ background-color:#abcd03}
#wraper .subArea .report li .chartBox table th .color03{ background-color:#39b483}
#wraper .subArea .report li .chartBox table th .color04{ background-color:#ed6c00}
#wraper .subArea .report li .chartBox table td{ padding:5px 0; font-size:14px; font-weight:800; color:#333; text-align:center; border-top:1px solid #ddd;}
#wraper .subArea .report li .tip{ text-align:center; padding:5px 0; font-size:19px; font-weight:800; color:#333; letter-spacing:-0.05em;}
#wraper .subArea .report li .tip span{ font-size:14px; font-weight:bold; color:#888; margin-left:15px;}

/* 로그인 */
#login{ position:relative; width:100%; padding:100px 50px 50px; box-sizing:border-box; text-align:center;}
#login .logo{ position:absolute; top:30px; right:10px; width:70px;}
#login .title{ font-size:40px; font-weight:bold; color:#28ce99; font-family: 'Moebius_Bold_eng', sans-serif;}
#login .subTitle{ font-size:20px; font-weight:800; color:#e60000;}
#login .login_img{ width:120px; margin-top:40px; margin-bottom:30px;}
#login .text{ font-size:20px; font-weight:800; color:#333; line-height:1.4; letter-spacing:-0.05em;}
#login .text span{ color:#e60000;}
#login .formBox{ margin-top:30px;}
#login .formBox .inputBox{ position:relative; width:100%; height:45px; background-color:#efefef; border-radius:4px; padding-left:45px; box-sizing:border-box; margin-bottom:5px;}
#login .formBox .inputBox .iconBox{ position:absolute; left:0; top:0; width:45px; height:100%; border-radius:4px 0 0 4px; background-color:#e1e1e1; background-position:center; background-repeat:no-repeat; }
#login .formBox .inputBox .icon01{ background-image:url(../img/login_icon01.svg); background-size:20px;}
#login .formBox .inputBox .icon02{ background-image:url(../img/login_icon02.svg); background-size:20px;}
#login .formBox .inputBox input{ display:block; width:100%; height:100%; font-size:14px; padding-left:10px; color:#333; text-align:left; border:none; background-color:transparent; outline:none; box-sizing:border-box;}
#login .formBox .btn{ display:block; width:100%; height:45px; line-height:45px; font-size:14px; font-weight:bold; color:#fff; text-align:center; background-color:#28ce99; border-radius:4px; margin-top:10px;}
#login .bottom_text{ font-size:12px; color:#9fa0a0; margin-top:80px; line-height:1.2;}

/* 팝업(커밍순) */
.popup_layer{ display:none; position:fixed; left:0; top:0; width:100%; height:100%; background-color:rgba(0,0,0,0.7); z-index:10}
.popup_layer .popup_main{ position:absolute; left:5%; top:50%; transform:translateY(-50%); width:90%; background-color:#fff; border:1px solid #28ce99; box-sizing:border-box; padding:80px 10px 20px; text-align:center}
.popup_layer .popup_main .comingsoon{ position:absolute; top:10px; left:10px; width:50px;}
.popup_layer .popup_main .xBtn{ position:absolute; top:12px; right:10px;}
.popup_layer .popup_main .xBtn img{ width:22px;}
.popup_layer .popup_main .title{ font-size:22px; font-weight:800; color:#c8161d; letter-spacing:-0.05em;}
.popup_layer .popup_main .textBox{ width:100%; padding:15px 0; font-size:18px; font-weight:800; color:#333; line-height:1.4; background-image:url(../img/popup_bg.png); background-position:center; background-repeat:no-repeat; background-size:cover; border-radius:5px; margin-top:15px;}
.popup_layer .popup_main .textBox span{ font-size:20px; font-weight:bold; color:#28ce99; font-family: 'Moebius_Bold_eng', sans-serif !important;}
.popup_layer .popup_main .subText{ font-size:14px; font-weight:bold; color:#595757; line-height:1.4; margin-top:20px; letter-spacing:-0.03em}

/* 팝업(정비주기설정) */
#popup_period_setting .popup_main{ padding:50px 20px 30px}
.popup_layer .popup_main .title2{ font-size:22px; font-weight:800; color:#333; letter-spacing:-0.05em;}
.popup_layer .popup_main .popup_table{ margin-top:30px;}
.popup_layer .popup_main .popup_table table{ width:100%;}
.popup_layer .popup_main .popup_table table th{ width:120px; font-size:14px; font-weight:bold; color:#333; text-align:left; background-color:transparent; vertical-align:middle;}
.popup_layer .popup_main .popup_table table td{ font-size:14px; font-weight:800; color:#333; vertical-align:middle; padding:5px 0}
.popup_layer .popup_main .popup_table table td input[type=radio]{ display:none;}
.popup_layer .popup_main .popup_table table td input[type=radio] + label{ position:relative; display:block; width:100%; font-size:14px; font-weight:800; color:#333; text-align:left;}
.popup_layer .popup_main .popup_table table td input[type=radio] + label:before{ content:""; position:absolute; top:50%; right:0; transform:translateY(-50%); width:14px; height:14px; border-radius:50%; border:1px solid #aaa;}
.popup_layer .popup_main .popup_table table td input[type=radio]:checked + label:before{ background-color:#ff0000;}
.popup_layer .popup_main .popup_table table td .inputBox{ display:inline-block; vertical-align:middle; width:120px; height:25px; vertical-align:middle; background-color:#efefef;}
.popup_layer .popup_main .popup_table table td .inputBox input[type=text]{ display:block; width:100%; height:100%; font-size:14px; font-weight:bold; color:#333; text-align:right; padding-right:10px; box-sizing:border-box; background-color:transparent; border:none; outline:none;}